import React, { Component } from 'react';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';
import AppBar from 'material-ui/AppBar';
import TextField from 'material-ui/TextField';
import RasisedButton from 'material-ui/RaisedButton';

export class FormUserDetails extends Component {
    continue = e=> {
        e.preventDefault();
        this.props.nextStep();
    }
    render() {
        const { values, handleChange } = this.props;
        return (
            <MuiThemeProvider>
               <React.Fragment>
                   <AppBar title="EnterUser Details" />
                   <TextField 
                        hintText="Enter Your First Name"
                        floatingLabelText="First Name"
                        onChange={handleChange("firstName")}
                        defaultValue={values.firstName}
                   />
                   <br/>
                   <TextField 
                        hintText="Enter Your Last Name"
                        floatingLabelText="Last Name"
                        onChange={handleChange("lastName")}
                        defaultValue={values.lastName}
                   />
                   <br/>
                   <TextField 
                        hintText="Enter Your e-mail"
                        floatingLabelText="e-mail"
                        onChange={handleChange("email")}
                        defaultValue={values.email}
                   />   
                   <br/>
                   <RasisedButton 
                        label="Continue"
                        primary={true}
                        style={StyleSheet.button}
                        onClick={this.continue}
                   />                
                </React.Fragment>
            </MuiThemeProvider>
        );
    }
}

const styles = {
    button: {
        margin:15
    }
}
export default FormUserDetails;